<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Meine Wiki</title>

<link rel="stylesheet" href="https://es.wikipedia.org/w/load.php?lang=es&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>


</head>
<body>
	<div id="mw-page-base" class="noprint"></div>

<div id="content" class="mw-body" role="main">
	<div id="bodyContent" class="vector-body">
		
		<div>
			<div class="mw-parser-output">
			<style data-mw-deduplicate="TemplateStyles:r124118529">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.5rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.5rem}.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper-column{width:55%}.mw-parser-output .main-wrapper-column+.main-wrapper-column{width:45%}.mw-parser-output .main-wrapper-column{flex:inherit}}.mw-parser-output .main-box-image-only div{width:auto!important}body.skin-timeless .mw-parser-output .main-box-header:after,body.skin-timeless .mw-parser-output .main-top-header:after{border-bottom:0 solid transparent}</style>

				<style data-mw-deduplicate="TemplateStyles:r112541486">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{background-color:#f8f9fa;border:1px solid #c8ccd1;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,.15);margin-bottom:1rem;padding:1rem}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap}.mw-parser-output .main-top-articleCount{margin-bottom:0.5rem}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;background-position:right;background-repeat:no-repeat;display:flex;margin-bottom:1rem;margin-top:0.5rem;padding:0 1.5rem 0 0}.mw-parser-output .main-top-left{background-image:linear-gradient(to right,#f8f9fa 0%,#f8f9fa 70%,rgba(248,249,250,0)100%);flex:2;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:3;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}body.skin-modern .mw-parser-output .main-top-header{line-height:1.8rem;font-size:1.8rem}</style>

<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header">
	<span id="Bienvenidos_a_Wikipedia.2C"></span><span class="mw-headline" id="Bienvenidos_a_Wikipedia," data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Wilkommen_zu_MeinenPedia,&quot;,&quot;replies&quot;:[&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;,&quot;],&quot;headingLevel&quot;:1,&quot;placeholderHeading&quot;:false}">

	<span> <a>Wilkommen zu</a> MeinenPedia,</span></h1>

<p>la enciclopedia de contenido libre </p>
<p> que <a> todos pueden editar</a></p>
</div>

<div class="main-top-right main-plainlist">
<p class="main-top-articleCount"><b>
	<a>1 717 228</a> </b> artículos <a> en español.</a></p>
<ul>

<li><a>Café</span></a></li>
&nbsp;
<li><a><span>¿Cómo colaborar?</span></a></li>
&nbsp;
<li><a><span>Primeros pasos</span></a></li>
&nbsp;
<li><a>Ayuda</span></a></li>
&nbsp;
<li><a><span>Contacto</span></a></li>

</ul>
</div>
</div>


<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r112540488">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-section{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-section+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1rem;padding:1rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1rem;margin-right:-1rem}}</style>

<div id="main-tfa" class="main-box main-box-responsive-image">
	<div> <b>Artículo destacado </b> </div>
	
		
		<a> <big>Guerra del Emú</big></a>
		
	</span>
<div class="thumb tright"><div class="thumbinner" style="width:152px;">
	<a><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/b/be/Deceased_emu_during_Emu_War.jpg" decoding="async" width="150" height="280" class="thumbimage" data-file-width="1000" data-file-height="1000"/></a>  
	
</div>
</div>


<p><i>La Guerra del Emú (inglés: Emu War), también conocida como la Gran Guerra Emú,​ fue una operación militar de control de vida salvaje que se llevó a cabo en Australia Occidental a finales de 1932 para atajar la preocupación pública causada por un creciente número de emús al oeste de Australia. Los infructuosos intentos de contener a la población de emús, una gran ave no voladora y que es endémica de Australia, fueron llevados a cabo por soldados armados con ametralladoras Lewis. Este incidente llevó a los medios de la época a adoptar el nombre de "Guerra del Emú" en tono satírico cuando se referían a la operación.
</p>

</div>

<div id="main-tfa" class="main-box main-box-responsive-image">
	<div> <b>Artículo bueno </b> </div>
	
		
		<a><big>Tregua de Navidad</big> </a>
		
	</span>


<p><i>La Tregua de Navidad (en alemán: Weihnachtsfrieden; en francés: Trêve de Noël) fue una serie de ceses al fuego no oficiales que se extendieron a lo largo del Frente Occidental en la Primera Guerra Mundial alrededor de la Navidad de 1914.
</p>

</div>

<div id="main-tfa" class="main-box main-box-responsive-image">
	<div><b><big>Recurso del día</big></b> </div>
	
		
	</span>
<div class="thumb tright"><div class="thumbinner" style="width:152px;">
	<a><img alt="" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2017/10/266759-segunda-guerra-mundial.jpg?itok=Z9t8JEhp" decoding="async" width="150" height="280" class="thumbimage" data-file-width="840" data-file-height="680"/></a>  
	
</div>
</div>


<p><i>Despúntase ya la gran época que hemos ansiado. Alemania está despierta después de
una lucha de catorce años, cuya grandeza y sacrificio el mundo exterior no puede
imaginar. Todo lo que hemos ambicionado, nuestras predicciones y profecías, son ya
realidad; la hora en que el pueblo alemán vuelve en sí, nuevamente torna a ser dueño de
su propio destino, y se levanta, no por donación del mundo, por gracia de nuestros
enemigos, sino por su propia fuerza, por su propia voluntad, por su propia acción.
 Hay algo maravilloso en este movimiento y su desarrollo característico, nacido de lo
profundo de la aflicción de la guerra, y de la mayor desgracia de la decadencia alemana,
antes una idea, hoy una realidad. 

</p>

</div>
</div>

<div class="main-wrapper-column">
<div id="main-cur" class="main-box">
	<h2 class="main-header main-box-header">
	<b>Actualidad</b>
</span></h2>
<ul>
	<li><a>Pandemia de COVID-19</a></li>
<li><a>Erupción volcánica de La Palma</a></li>
<li>1-3 de Octubre: <a>Rally de Finladia</a></li>
<li>1-3 de octubre: <a>Gran Premio de las Américas de Motociclismo</a></li>
<li>23 de septiembre-3 de octubre: <a>Campeonato Mundial de Voleibol Masculino Sub-21</a></li>
<li>20-29 de septiembre: <a>Campeonato Mundial de Voleibol Femenino Sub-18</a></li>
<li>12 de septiembre-3 de octubre: <a>Copa Mundial de fútbol sala de la FIFA</a></li></ul>
</ul>
</div></div></div>
</div>
</div>
</div>
</div>
</div>

<footer>
	<div class="wrapper-column">
<div id="main-cur" class="main-box">
	
		<p>El texto está disponible bajo la <a>Licencia Creative Commons Atribución Compartir Igual 3.0;</a> pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad.
Wikipedia® es una marca registrada de la Fundación Wikimedia, Inc., una organización sin ánimo de lucro.<p></div>
</div>

</footer>

<div id="menu principal">
	
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy">
	
	<div class="vector-menu-content">
		
		<ul>
			<li id="pt-anonuserpage" class="mw-list-item">
			<b>No has accedido</b></li>
			<li id="pt-anontalk" class="mw-list-item">
			<a><b>Discusión</b></a>
		</li>
			<li><a><b>Contribuciones</b></a></li>
			<li ><a><b>Crear una cuenta</b></a></li>
			<li ><a><b>Acceder</b></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs">
	<div>
		<li><a><b>Portada</b></a></li>
		<li><a><b>Discusión</b></a></li>
		
	</div>
</nav>
		</div>


		<div id="right-navigation">
			<nav class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs">
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li class="my-list-item"><a><b>Leer</b></a></li>
			<li class="mw-list-item"><a><b>Ver código</b></a></li>
			<li class="mw-list-item"><a><b>Ver historial</b></a></li></ul>
		
	</div>
</nav>

			<div id="p-search" class="vector-search-box">
				<div>
		
					<div>
						<input placeholder="Buscar en Wikipedia"/>
					</div>
		
				</div>
			</div>

</div>
</div>
	

<div id="mw-panel">
	<div id="p-logo">
		<a class="mw-wiki-logo"></a>
	</div>


<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu">
		<span><b></b></span>
	<div class="vector-menu-content">
		
		<ul>
			<li><a>Portada</a></li>
			<li><a>Portal de la comunidad</a></li>
			<li><a>Actualidad</a></li>
			<li><a>Cambios recientes</a></li>
			<li><a>Páginas nuevas</a></li>
			<li><a>Página aleatoria</a></li>
			<li><a>Ayuda</a></li>
			<li><a>Donaciones</a></li>
			<li><a>Notificar un error</a></li></ul>
		&nbsp;
		
	</div>
</nav>


	<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu">
	<span><b>Herramientas</b></span>
	<hr>
		<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
			<li><a>Lo que enlaza aquí</a></li>
			<li><a>Cambios en enlazadas</a></li>
			<li><a>Subir archivo</a></li>
			<li><a>Páginas especiales</a></li>
			<li><a>Enlace permanente</a></li>
			<li><a>Información de la página</a></li>
			<li><a>Elemento de Wikidata</a></li></ul>
		&nbsp;
		</div>
	</nav>


<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu">
		<span><b>Imprimir/exportar</b></span>
		<div class="vector-menu-content">
		<hr>
		<ul class="vector-menu-content-list">
			<li><a>Crear un libro</a></li>
			<li><a>Descargar como PDF</a></li>
			<li><a>Versión para imprimir</a></li>
			&nbsp;
		</ul>
		
	</div>
</nav>

</div>

</div>
</body>

</html>
